version: '3.8'

services:
  ssdam-backend:
    build:
      context: ./backend
      dockerfile: dockerfile.dev
    ports:
      - "8001:8001"
    depends_on:
      - ssdam-db

  ssdam-db:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./backend/mongodb_data:/data/db

volumes:
  mongodb_data:
